# XtelWeb

./: .gitignore  README.md  pom.xml
src/main/java/dev/shulika/xtelweb/: XtelWebApplication.java
src/main/java/dev/shulika/xtelweb/config/: SecurityConfig.java  ThymeleafAutoConfiguration.java
src/main/java/dev/shulika/xtelweb/controller/: DepartmentController.java  EmployeeController.java  MainController.java  PostController.java
src/main/java/dev/shulika/xtelweb/model/: Department.java  Employee.java  Post.java  Role.java  WebUser.java
src/main/java/dev/shulika/xtelweb/repository/: DepartmentRepository.java  EmployeeRepository.java  PostRepository.java  WebUserRepository.java
src/main/java/dev/shulika/xtelweb/security/: WebUserDetails.java
src/main/java/dev/shulika/xtelweb/service/: DepartmentService.java  EmployeeService.java  FileService.java  PostService.java  WebUserDetailsService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-init.sql  db.changelog-master.yaml
src/main/resources/static/: main.css
src/main/resources/templates/: department-add.html  department-form.html  department-new.html  departments.html  employees.html  fragments.html  index.html  posts.html
src/main/resources/thymeleaf-spring-data-dialect/: FullPaginationDecorator_ru.properties
